#!/bin/sh
# postinst script for lightfield-debug
#
# see: dh_installdeb(1)
#
#set -e
#
# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


#echo "+ lightfield-debug.postinst: args are $*" 1>&2
case "$1" in
    configure)
        perl -lp -i -e 's/^(?!##LF## )/##LF## /;' /etc/apt/sources.list /etc/apt/sources.list.d/* 2>/dev/null

        echo "deb file:/var/lib/lightfield/software-updates/lightfield-debug_1.0.9.0_amd64 ./" > /etc/apt/sources.list.d/volumetric-lightfield.list
        chown lumen:lumen /etc/apt/sources.list.d/volumetric-lightfield.list
        chmod 644 /etc/apt/sources.list.d/volumetric-lightfield.list

        systemctl daemon-reload
        systemctl set-default multi-user.target
        systemctl enable --now set-projector-power.service clean-up-mount-points.service
        systemctl enable getty@tty1.service
        systemctl daemon-reload
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument '$1'" 1>&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
