#!/bin/sh
# postinst script for lightfield-debug
#
# see: dh_installdeb(1)
#
#set -e
#
# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


#echo "+ lightfield-debug.postinst: args are $*" 1>&2
case "$1" in
    configure)
        echo + Reloading systemd
        systemctl daemon-reload
        echo + Setting default to multi-user.target
        systemctl set-default multi-user.target
        echo + Getting default
        systemctl get-default
        echo + Enabling set-projector-power.service
        systemctl enable set-projector-power.service
        echo + Starting set-projector-power.service
        systemctl start set-projector-power.service
        echo + Enabling getty@tty1.service
        systemctl enable getty@tty1.service
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument '$1'" 1>&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
