#!/bin/sh
# prerm script for lightfield-debug
#
# see: dh_installdeb(1)
#
#set -e
#
# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove|upgrade|deconfigure) (
	systemctl daemon-reload

	systemctl stop set-projector-power.service
	systemctl disable set-projector-power.service

	systemctl stop getty@tty1.service
	systemctl disable getty@tty1.service

	rm     /etc/systemd/system/getty.target.wants/getty@tty1.service
	rmdir  /etc/systemd/system/getty.target.wants

	rm -rd /etc/systemd/system/getty@tty1.service.d

	systemctl daemon-reload
    ) 1>/dev/null 2>&1 ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument '$1'" 1>&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
