#!/bin/sh
# postinst script for lightfield
#
# see: dh_installdeb(1)
#
#set -e
#
# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


#echo "+ lightfield-common.postinst: args are $*" 1>&2
case "$1" in
    configure)
        echo "deb file:/var/lib/lightfield/software-updates/lightfield-debug_1.0.0_amd64 ./" > /etc/apt/sources.list.d/volumetric-lightfield.list

        mkdir -p                                               \
            /var/cache/lightfield/print-jobs                   \
            /var/lib/lightfield/model-library                  \
            /var/lib/lightfield/software-updates               \
            /var/log/lightfield

        chown lumen:lumen -R                                   \
            /home/lumen/.gnupg                                 \
            /var/cache/lightfield                              \
            /var/lib/lightfield                                \
            /var/log/lightfield

        chown lumen:lumen                                      \
            /etc/apt/sources.list.d/volumetric-lightfield.list \
            /home/lumen/.bash_profile                          \
            /home/lumen/.real_bash_profile

        chmod -R go= /home/lumen/.gnupg
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument '$1'" 1>&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
