#!/bin/sh
# postinst script for lightfield-debug
#
# see: dh_installdeb(1)
#
#set -e
#
# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure) # (
	systemctl daemon-reload

	systemctl set-default multi-user.target

	systemctl enable set-projector-power.service
	systemctl start set-projector-power.service

	systemctl enable getty@tty1.service
	systemctl start getty@tty1.service
    ;; # ) 1>/dev/null 2>&1 ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument '$1'" 1>&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
