Source: lightfield
Section: misc
Priority: optional
Maintainer: LightField packager <lightfield-packager@volumetricbio.com>
Build-Depends:
 debhelper (>= 11),
 libhidapi-dev (>> 0.8),
 libqt5opengl5-dev (>= 5.11.1),
 python3 (>> 3.6),
 qtbase5-dev (>= 5.11.1)
Standards-Version: 4.1.3
Homepage: https://github.com/VolumetricBio/LightField
Vcs-Browser: https://github.com/VolumetricBio/LightField
Vcs-Git: https://github.com/VolumetricBio/LightField.git

Package: lightfield-release
Architecture: any
Breaks: lightfield-debug
Conflicts: lightfield-debug
Replaces: lightfield-debug
Depends:
 lightfield-common (= ${binary:Version}),
 ${shlibs:Depends},
 ${misc:Depends},
 libhidapi-libusb0 (>> 0.8),
 libqt5dbus5 (>= 5.11.1),
 libqt5network5 (>= 5.11.1),
 avrdude (>= 6.3),
 gpg (>= 2.2.8),
 graphicsmagick (>> 1.3),
 slic3r (>= 1.2.9),
 sudo (>= 1.8.23)
Recommends:
 fonts-montserrat (>= 7.200),
 fonts-font-awesome (>= 5.0.10)
Description: Printer software for Volumetric's Lumen X 3D printer - release version

Package: lightfield-common
Architecture: all
Multi-Arch: foreign
Depends:
 ${misc:Depends},
 python3 (>= 3.6),
 python3-serial (>= 3.4),
 python3-zope.component (>= 4.3.0),
 python3-zope.event (>= 4.2.0),
 python3-zope.hookable (>= 4.0.4),
 python3-zope.interface (>= 4.3.2)
Description: Printer software for Volumetric's Lumen X 3D printer - common files
