Section "InputClass"
    Identifier         "WaveShare WS170120 configuration override"
    MatchIsTouchscreen "on"
    MatchUSBID         "0eef:0005"
    Driver             "libinput"
    Option             "TransformationMatrix" "0.8 0 0 0 0.428571 0.571429 0 0 1"
EndSection

Section "Monitor"
    # Touchscreen
    Identifier  "DP-1"
    Modeline    "1024x600_60.0"  49.00  1024 1029 1042 1312  600 602 605 622 -hsync -vsync
    Option      "PreferredMode"  "1024x600_60.0"
    Option      "Position"       "0 800"
    Option      "DPMS"           "false"
    Option      "Primary"        "true"
EndSection

Section "Monitor"
    # Projector
    Identifier  "DP-2"
    Modeline    "1280x800_60.0"   83.50  1280 1352 1480 1680  800 810 816 831 +hsync +vsync
    Option      "PreferredMode"  "1280x800_60.0"
    Option      "Position"       "0 0"
    Option      "DPMS"           "false"
    Option      "Primary"        "false"
EndSection

Section "Screen"
    Identifier   "Screen0"
    Device       "Intel"
    Monitor      "DP-1"
    DefaultDepth 24
    SubSection   "Display"
      Depth      24
      Virtual    1280 1400 # ( max(1280,1024), (800+600) )
    EndSubSection
EndSection

Section "Device"
    Identifier "Intel"
    Driver     "intel"
    BusID      "PCI:0:2:0"
    Option     "Monitor-DP1"  "DP-1"
    Option     "Monitor-DP2"  "DP-2"
	Option     "ModeDebug"    "true"
EndSection

